# A Plague Tale: Innocence
[APlagueTaleInnocence_x64.exe]
RenderApi=D3D11
DepthReversed=1
DepthCopyBeforeClears=1

# Aether Gazer
[AetherGazer.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1

# American Fugitive
[AmericanFugitive.exe]
RenderApi=D3D11
DepthReversed=0

# Amnesia: Rebirth
[AmnesiaRebirth.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1

# Anachronox
[anox.exe]
RenderApi=OpenGL
DepthReversed=0

# Apex Legends
[r5apex.exe]
RenderApi=D3D11
WarnUser=1
[r5apex_dx12.exe]
RenderApi=D3D12
WarnUser=1

# Assassin's Creed IV: Black Flag
[ACB4SP.exe]
RenderApi=D3D11
DepthReversed=0

# Assassin's Creed Origins
[ACOrigins.exe]
RenderApi=D3D11

# Assassin's Creed Valhalla
[ACValhalla.exe]
RenderApi=D3D12

# Assetto Corsa Competizone
[ACC.exe]
RenderApi=D3D11
UseAspectRatioHeuristics=0

# Assetto Corsa
[acs.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1
[acs_x86.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1

# Automobilista
[AMS.exe]
RenderApi=D3D9
DepthReversed=0

# Automobilista 2
[AMS2AVX.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1

# Avorion
[Avorion.exe]
RenderApi=OpenGL
DepthReversed=0

# Baldur's Gate 3
[bg3.exe]
RenderApi=Vulkan
[bg3_dx11.exe]
RenderApi=D3D11

# Barotrauma
[Barotrauma.exe]
RenderApi=D3D11

# Battlebit Remastered
[BattleBit.exe]
RenderApi=D3D11
WarnUser=1
# Battlefield 3
[bf3.exe]
RenderApi=D3D11

# Battlefield 4
[bf4.exe]
RenderApi=D3D11

# Battlefield 5 (D3D11/D3D12)
[bfv.exe]
RenderApi=DXGI
DepthReversed=1

# Battlefield: Bad Company 2 (D3D9/D3D11)
[BFBC2Game.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1

# BioShock: Infinite
[BioShockInfinite.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=2

# Black Desert Online
[BlackDesert64.exe]
RenderApi=D3D11

# Bloodstained: Ritual of the Night
[BloodstainedRotN-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1
DepthCopyBeforeClears=1

# Black Mesa
[bms.exe]
RenderApi=D3D9
InstallTarget=bin
DepthReversed=0
DepthCopyBeforeClears=1

# Borderlands 2
[Borderlands2.exe]
RenderApi=D3D9
DepthReversed=0

# Call of Duty 2
[CoD2SP_s.exe]
RenderApi=D3D9
DepthReversed=0

# Call of Duty 4: Modern Warfare
[iw3sp.exe]
RenderApi=D3D9
DepthReversed=0

# Call of Duty: Black Ops III
[BlackOps3.exe]
RenderApi=D3D11
DepthReversed=0

# Call of Duty: Modern Warfare
[ModernWarfare.exe]
RenderApi=D3D12
DepthReversed=1

# Cube 2: Sauerbraten
[sauerbraten.exe]
RenderApi=OpenGL
DepthReversed=0

# Cube World
[cubeworld.exe]
RenderApi=D3D11
DepthReversed=0

# Control
[Control_DX11.exe]
RenderApi=D3D11
DepthReversed=0
[Control_DX12.exe]
RenderApi=D3D12
DepthReversed=0

# Crysis
[Crysis.exe]
RenderApi=D3D9
DepthReversed=0
[Crysis64.exe]
RenderApi=D3D10
DepthReversed=0


# CryMachina
[machina-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Cyberpunk 2077
[Cyberpunk2077.exe]
RenderApi=D3D12
DepthReversed=1
DepthCopyBeforeClears=2

# Dark Souls Remastered
[DarkSoulsRemastered.exe]
RenderApi=D3D11
DepthReversed=0

# Darksiders Genesis
[DarksidersGenesis-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Dead Space
[Dead Space.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Deep Rock Galactic
[FSD.exe]
RenderApi=D3D11
DepthReversed=1

# Deus Ex: Mankind Divided (D3D11/D3D12)
[DXMD.exe]
RenderApi=DXGI
DepthReversed=1

# Devil May Cry 4: Special Edition
[DevilMayCry4SpecialEdition.exe]
RenderApi=D3D10
DepthReversed=0

# DOOM Eternal
[DOOMEternalx64vk.exe]
RenderApi=Vulkan
DepthReversed=1
DepthCopyBeforeClears=2

# DOOM 3: BFG Edition
[Doom3BFG.exe]
RenderApi=OpenGL
DepthReversed=0

# Dragon Age: Origins
[DAOrigins.exe]
RenderApi=D3D9
DepthReversed=0

# Dragon Ball Z: Kakarot
[AT-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Dragon Quest XI: Echoes of an Elusive Age
[DRAGON QUEST XI.exe]
RenderApi=D3D11
DepthReversed=1

# Dragon's Dogma: Dark Arisen
[DDDA.exe]
RenderApi=D3D9
DepthReversed=0

# Earthlock
[Earthlock.exe]
RenderApi=D3D11
DepthReversed=1

# Enslaved: Odyssey to the West
[Enslaved.exe]
RenderApi=D3D9
DepthReversed=0

# EMERGENCY 20
[emergerncy5.exe]
RenderApi=D3D11
DepthReversed=0

# Euro Truck Simulator 2 (D3D11/OpenGL)
[eurotrucks2.exe]
DepthReversed=0
DepthUpsideDown=1
UseAspectRatioHeuristics=0

# GhostRunner (D3D11/12)
[Ghostrunner.exe]
RenderApi=DXGI
DepthReversed=1

# F1 22
[F1_22.exe]
RenderApi=D3D12
ForceInstallApi=1

# Fallout: New Vegas
[FalloutNV.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Far Cry 2
[FarCry2.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Farming Simulator 22
[FarmingSimulator2022.exe]
RenderApi=D3D12

# F.E.A.R. Ultimate Shooter Edition
[FEAR.exe]
RenderApi=D3D9
DepthReversed=0

# Final Fantasy XI
[pol.exe]
RenderApi=D3D8
DepthReversed=0

# Final Fantasy XIV: Realm Reborn
[ffxiv.exe]
RenderApi=D3D9
DepthReversed=1
[ffxiv_dx11.exe]
RenderApi=D3D11
DepthReversed=1

# Final Fantasy XV
[ffxv_s.exe]
RenderApi=D3D11
DepthReversed=0

# Firestorm Viewer
[Firestorm-Releasex64.exe]
RenderApi=OpenGL
DepthReversed=0

# Forza Horizon 5
[ForzaHorizon5.exe]
RenderApi=D3D12
ForceInstallApi=0
DepthCopyBeforeClears=2

# Frostpunk
[Frostpunk.exe]
RenderApi=D3D11
DepthReversed=0

# Genshin Impact
[GenshinImpact.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1


# Grand Theft Auto III
[gta3.exe]
RenderApi=D3D8
DepthReversed=0

# Grand Theft Auto IV: The Complete Edition
[GTAIV.exe]
RenderApi=D3D9
DepthReversed=0

# Grand Theft Auto V
[GTA5.exe]
RenderApi=D3D11
DepthReversed=1
WarnUser=1

# Grim Dawn
[Grim Dawn.exe]
RenderApi=D3D11
DepthReversed=0

# Half Life
[hl.exe]
RenderApi=OpenGL
DepthReversed=0

# Half Life 2
[hl2.exe]
RenderApi=D3D9
InstallTarget=bin
DepthReversed=0
DepthCopyBeforeClears=1
DepthCopyAtClearIndex=4294967295

# Halo: Combat Evolved
[haloce.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Halo: Infinite
[HaloInfinite.exe]
RenderApi=D3D12

# Halo: The Master Chief Collection
[MCC-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Hitman 2
[HITMAN2.exe]
RenderApi=DXGI
DepthReversed=1

# Homeworld Remastered Edition
[HomeworldRM.exe]
RenderApi=OpenGL
DepthReversed=0

# Honkai Impact 3rd
[BH3.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1

# Honkai Star Rail
[StarRail.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1

# Horizon Zero Dawn
[HorizonZeroDawn.exe]
RenderApi=D3D12
DepthReversed=1

# Inscryption (D3D11/12)
[Inscryption.exe]
RenderApi=DXGI
DepthReversed=1
DepthUpsideDown=1
DepthCopyBeforeClears=1

# Jade Empire: Special Edition
[JadeEmpire.exe]
RenderApi=D3D9
DepthReversed=0

# Just Cause 4
[JustCause4.exe]
RenderApi=D3D11
DepthReversed=1
DepthCopyBeforeClears=1

# King's Quest
[KingsQuest.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Left 4 Dead 2
[left4dead2.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Legacy of Kain: Blood Omen 2
[bo2.exe]
RenderApi=D3D8
DepthReversed=0

# Legend of Grimrock
[grimrock.exe]
RenderApi=D3D9
DepthReversed=0

# Lost Planet
[LostPlanetColoniesDX10.exe]
RenderApi=D3D10
DepthReversed=0
UseAspectRatioHeuristics=0

# Marvel's Guardians of the Galaxy
[gotg.exe]
RenderApi=D3D12

# Mass Effect
[MassEffect.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Mass Effect Legendary Edition
[MassEffect1.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1
[MassEffect2.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1
[MassEffect3.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1

# Max Payne
[MaxPayne.exe]
RenderApi=D3D8
DepthReversed=0
DepthCopyBeforeClears=1

# Metal Gear Solid V: The Phantom Pain
[mg5tpp.exe]
RenderApi=D3D11
DepthReversed=1

# Metro Exodus
[MetroExodus.exe]
RenderApi=D3D12

# Minecraft Java Edition
[javaw.exe]
RenderApi=OpenGL
DepthReversed=0
DepthCopyBeforeClears=1

# Mirror's Edge
[MirrorsEdge.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1
UseAspectRatioHeuristics=0

# Mount & Blade II: Bannerlord
[Bannerlord.Native.exe]
RenderApi=D3D11
DepthReversed=1

# Muck
[Muck.exe]
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1
DepthCopyBeforeClears=1

# My Time At Portia
[Portia.exe]
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1
DepthCopyBeforeClears=1

# Need for Speed: Heat
[NeedForSpeedHeat.exe]
RenderApi=D3D11
DepthReversed=1

# Need for Speed: Hot Pursuit
[NFS11.exe]
RenderApi=D3D9
DepthReversed=0

# Need for Speed: Most Wanted
[speed.exe]
RenderApi=D3D9
DepthReversed=0

# Need for Speed: Underground 2
[speed2.exe]
RenderApi=D3D9
DepthReversed=0

# Neverwinter Nights: Enhanced Edition
[nwmain.exe]
RenderApi=OpenGL
DepthReversed=0

# Nioh: Complete Edition
[nioh.exe]
RenderApi=D3D11
DepthCopyBeforeClears=1

# No Man's Sky
[NMS.exe]
RenderApi=Vulkan
DepthReversed=0

# Observation
[Observation.exe]
RenderApi=D3D11
DepthReversed=0
DepthUpsideDown=1

# Octopath Traveler
[Octopath_Traveler.exe]
RenderApi=D3D11
DepthReversed=1

# OpenMW
[openmw.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1
DepthCopyBeforeClears=1
DepthCopyAtClearIndex=1

# Outward
[Outward.exe]
RenderApi=D3D11
DepthReversed=
DepthUpsideDown=1

# PAYDAY 2
[payday2_win32_release.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Portal
[hl2.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# Portal 2
[portal2.exe]
RenderApi=D3D9
InstallTarget=bin
DepthReversed=0
DepthCopyBeforeClears=1

# Postal 2
[Postal2.exe]
RenderApi=OpenGL
DepthReversed=0

# Prey
[Prey.exe]
RenderApi=D3D11
DepthReversed=1
DepthCopyBeforeClears=1

# Psychonauts 2
[Psychonauts2-Win64-Shipping.exe]
RenderApi=D3D12
DepthReversed=1

# Quake
[Glquake.exe]
RenderApi=OpenGL
DepthReversed=0

# Quake 2
[quake2.exe]
RenderApi=OpenGL
DepthReversed=0

# RaceRoom Racing Experience
[RRRE.exe]
RenderApi=D3D9
DepthReversed=0
[RRRE64.exe]
RenderApi=D3D9
DepthReversed=0

# Ready Or Not
[ReadyOrNot-Win64-Shipping.exe]
RenderApi=D3D12

# Rebel Galaxy Outlaw
[RebelGalaxyEGS.exe]
RenderApi=D3D11
DepthReversed=0

# Red Dead Redemption 2 (D3D12/Vulkan)
[RDR2.exe]
RenderApi=D3D12
ForceInstallApi=1
DepthReversed=1

# Resident Evil 3 (D3D11/D3D12)
[re3.exe]
RenderApi=DXGI
DepthReversed=1
UseAspectRatioHeuristics=0

# Resident Evil 3: Raccoon City Demo (D3D11/D3D12)
[re3demo.exe]
RenderApi=DXGI
DepthReversed=1
UseAspectRatioHeuristics=0

# Return to Castle Wolfenstein
[WolfSP.exe]
RenderApi=OpenGL
DepthReversed=0

# Roblox
[RobloxPlayer.exe]
WarnUser=1
RenderApi=D3D11
DepthReversed=0
[RobloxPlayerBeta.exe]
WarnUser=1
RenderApi=D3D11
DepthReversed=0
[RobloxPlayerLauncher.exe]
WarnUser=1
RenderApi=D3D11
DepthReversed=0

# Rocket League
[RocketLeague.exe]
RenderApi=D3D11
DepthReversed=0

# Rust
[Rust.exe]
WarnUser=1
[RustClient.exe]
WarnUser=1

# Saints Row: The Third
[SaintsRowTheThird_DX11.exe]
RenderApi=D3D11
DepthReversed=0

# Satisfactory
[FactoryGame-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Scarlet Nexus
[ScarletNexus-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Sekiro: Shadows Die Twice
[sekiro.exe]
RenderApi=D3D11
DepthReversed=1

# Session
[SessionGame-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Shadow Complex Remastered
[ShadowComplex-Win32.exe]
RenderApi=D3D11
DepthReversed=0

# Shadow of the Tomb Raider (D3D11/D3D12)
[SOTTR.exe]
RenderApi=DXGI
DepthReversed=1

# Shaolin vs Wuzang
[SVW.exe]
RenderApi=D3D11

# Snowbreak Containment Zone
[game.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1

# SnowRunner
[SnowRunner.exe]
RenderApi=D3D11
DepthReversed=1

# Sonic & All-Stars Racing Transformed
[ASN_App_PcDx9_Final.exe]
RenderApi=D3D9
DepthReversed=0

# Sonic Heroes
[Tsonic_win.exe]
RenderApi=D3D8
DepthReversed=0

# Sonic Riders
[SonicRiders.exe]
RenderApi=D3D8
DepthReversed=0

# Sonic The Hedgehog 4 Episode 2
[Sonic.exe]
RenderApi=D3D9
DepthReversed=0

# Space Engineers
[SpaceEngineers.exe]
RenderApi=D3D11
DepthReversed=1

# Spec Ops: The Line
[SpecOpsTheLine.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# SpellForce III
[SF3ClientFinal.exe]
RenderApi=D3D11
DepthReversed=0

# Split Second: Velocity
[SplitSecond.exe]
RenderApi=D3D9
DepthReversed=0

# Spyro Reignited Trilogy
[Spyro-Win64-Shipping.exe]
RenderApi=D3D11
DepthReversed=1

# Star Stable Online
[PXStudioRuntimeMMO.exe]
RenderApi=OpenGL
DepthReversed=0

# Star Wars: Battlefront II
[BattlefrontII.exe]
RenderApi=D3D9
DepthReversed=0

# Star Wars: Knights of the Old Republic
[swkotor.exe]
RenderApi=OpenGL
DepthReversed=0

# Star Wars: Republic Commando
[SWRepublicCommando.exe]
RenderApi=D3D8
DepthReversed=0
DepthCopyBeforeClears=1

# Star Wars: The Old Republic
[swtor.exe]
RenderApi=D3D9
DepthReversed=0

# Star Wars Jedi Knight II: Jedi Outcast
[jk2sp.exe]
RenderApi=OpenGL
DepthReversed=0

# Stationeers
[rocketstation.exe]
RenderApi=D3D11
DepthReversed=0
DepthUpsideDown=1

# Staxel
[Staxel.Client.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1

# Strange Brigade
[StrangeBrigade_DX12.exe]
RenderApi=D3D12
DepthReversed=0
[StrangeBrigade_Vulkan.exe]
RenderApi=Vulkan
DepthReversed=0

# Strinova
[StrinovaWin64-Shipping.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=0



# Stonehearth
[Stonehearth.exe]
RenderApi=OpenGL
DepthReversed=0

# SWAT 4: Gold Edition
[Swat4X.exe]
RenderApi=D3D9
DepthReversed=0

# System Shock 2
[SS2.exe]
RenderApi=D3D9
DepthReversed=0

# The Bard's Tale
[The Bard's Tale.exe]
RenderApi=D3D9
DepthReversed=0

# The Elder Scrolls III: Morrowind
[Morrowind.exe]
RenderApi=D3D8
DepthReversed=0
DepthCopyBeforeClears=1

# The Elder Scrolls IV: Oblivion
[Oblivion.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# The Elder Scrolls V: Skyrim
[TESV.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# The Evil Within
[EvilWithin.exe]
RenderApi=D3D11
DepthReversed=0

# theHunter: Call of the Wild
[theHunterCotW_F.exe]
RenderApi=D3D11
DepthReversed=1

# The Last of Us Part I
[tlou-i.exe]
RenderApi=D3D12
DepthReversed=1
DepthCopyBeforeClears=2
[tlou-i-l.exe]
RenderApi=D3D12
DepthReversed=1
DepthCopyBeforeClears=2

# The LEGO NINJAGO Movie Video Game
[LEGONINJAGO_DX11.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1

# The Room
[TheRoom.exe]
RenderApi=D3D9
DepthReversed=0

# The Sims 4
[TS4.exe]
RenderApi=D3D9
DepthReversed=0
[TS4_x64.exe]
RenderApi=D3D9
DepthReversed=0

# The Stanley Parable: Ultra Deluxe
[The Stanley Parable Ultra Deluxe.exe]
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1
DepthCopyBeforeClears=1

# The Uncertain: Last Quiet Day
[TUE1.exe]
RenderApi=D3D11
DepthReversed=1

# The Witcher
[witcher.exe]
RenderApi=D3D9
DepthReversed=0
DepthCopyBeforeClears=1

# The Witcher 2: Assassins of Kings
[witcher2.exe]
RenderApi=D3D9
DepthReversed=0

# The Witcher 3: Wild Hunt
[witcher3.exe]
RenderApi=D3D11
DepthReversed=1

# The Witness
[witness64_d3d11.exe]
RenderApi=D3D11
DepthReversed=0
DepthUpsideDown=1

# Thief: Deadly Shadows
[T3.exe]
RenderApi=D3D8
DepthReversed=0

# Titanfall 2
[Titanfall2.exe]
RenderApi=D3D11
InstallTarget=bin\x64_retail
DepthReversed=0

# Tomb Raider (2013)
[TombRaider.exe]
RenderApi=D3D11
DepthReversed=0
DepthCopyBeforeClears=1

# Turok: Dinosaur Hunter
[sobek.exe]
RenderApi=OpenGL
DepthReversed=0

# Valheim
[valheim.exe]
DepthReversed=1
DepthUpsideDown=1

# Warframe
[warframe.x64.exe]
RenderApi=D3D10
DepthReversed=0

# Wolfenstein: The New Order
[WolfNewOrder_x64.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1

# Wolfenstein: The Old Blood
[WolfOldBlood_x64.exe]
RenderApi=OpenGL
DepthReversed=0
DepthUpsideDown=1

# World of Warcraft (D3D11/D3D12)
[Wow.exe]
RenderApi=DXGI
DepthReversed=1
DepthCopyBeforeClears=1

# Wuthering Waves
[Client-Win64-Shipping.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=0


# Yakuza 0
[Yakuza0.exe]
RenderApi=D3D11
DepthReversed=0

# Ys Origin
[yso_win.exe]
RenderApi=D3D9
DepthReversed=0


# ZenlessZoneZero
[ZenlessZoneZero.exe]
ExternalInstall=1
RenderApi=D3D11
DepthReversed=1
DepthUpsideDown=1

# Zone of the Enders: The 2nd Runner MARS
[Zoe2Mars.exe]
RenderApi=D3D11
DepthReversed=1
DepthCopyBeforeClears=1
